# chummer5a

./: Chummer.sln
Chummer/: Chummer.csproj  GlobalUsings.cs
Chummer.Api/: GlobalSettings.cs  GlobalSettingsManager.cs  IGlobalSettingsManager.cs  IXmlFileProvider.cs  LegacySettingsManager.cs  XmlFileProvider.cs  XmlLoader.cs  XmlUtilities.cs
Chummer.Api/Enums/: ColorMode.cs  CompressionLevel.cs  DpiScalingMethod.cs  ImageCompression.cs  LogLevel.cs  PdfParametersStyle.cs  PrintExpenses.cs
Chummer.Api/Models/GlobalSettings/: Character.cs  CustomData.cs  Display.cs  GlobalSettings.cs  Logging.cs  Pdf.cs  Print.cs  Saving.cs  Sourcebook.cs  UX.cs  Update.cs
Chummer.Benchmarks/: Chummer.Benchmarks.csproj  GlobalSettingsSerializeBenchmark.cs  LoadingCharacterBenchmark.cs  Program.cs
Chummer.Tests/: Chummer.Tests.csproj  ChummerTest.cs  GlobalSettingsTests.cs
Chummer.Tests/Properties/: Settings.Designer.cs
Chummer.Xml/: Chummer.Xml.csproj  CompressionHelper.cs  StringBuilderExtensions.cs  StringExtensions.cs  VersionExtensions.cs  XPathDocumentExtensions.cs  XPathNavigatorExtensions.cs  XmlDocumentExtensions.cs  XmlElementWriteHelper.cs  XmlNodeExtensions.cs  XmlUtilities.cs  XmlWriterExtensions.cs
Chummer/Backend/Attributes/: Attribute.Core.cs  AttributeSection.cs
Chummer/Backend/Character Settings/: CharacterSettings.cs  CustomDataDirectoryInfo.cs
Chummer/Backend/Characters/: Character.cs  CharacterCache.cs  Contact.cs  Spirit.cs
Chummer/Backend/Equipment/: Armor.cs  ArmorMod.cs  Clip.cs  Cyberware.cs  Drugs.cs  Gear.cs  Grade.cs  Lifestyle.cs  LifestyleQuality.cs  Vehicle.cs  VehicleMod.cs  Weapon.cs  WeaponAccessory.cs  WeaponMount.cs
Chummer/Backend/Helpers/: ThreadSafeForm.cs
Chummer/Backend/Improvements/: AddImprovementCollection.cs  Improvement.cs
Chummer/Backend/Powers/: Power.cs
Chummer/Backend/Skills/: KnowledgeSkill.cs  Skill.cs  SkillGroup.cs  SkillSpecialization.cs  SkillsSection.cs
Chummer/Backend/Static/: CommonFunctions.cs  GlobalSettings.cs  SelectionShared.cs  Utils.cs
Chummer/Backend/Static/Extensions/: ImageExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  WinFormsExtensions.cs
Chummer/Backend/Static/Managers/: ColorManager.cs  LanguageManager.cs  XmlManager.cs
Chummer/Backend/Stories/: StoryModule.cs
Chummer/Backend/Uniques/: AIProgram.cs  Art.cs  CalendarWeek.cs  ComplexForm.cs  CritterPower.cs  Enhancement.cs  Expenses.cs  Focus.cs  InitiationGrade.cs  LimitModifier.cs  Location.cs  MartialArt.cs  MartialArtTechnique.cs  MentorSpirit.cs  Metamagic.cs  Quality.cs  Spell.cs  StackedFocus.cs  SustainedObject.cs  Tradition.cs
Chummer/Controls/Shared/Components/: ColorableCheckBox.cs  SplitButton.cs
Chummer/Forms/: EditGlobalSettings.Designer.cs  EditGlobalSettings.cs  EditGlobalSettings.resx
Chummer/Forms/Character Creation Forms/: SelectMetatypePriority.cs
Chummer/Forms/Character Forms/: CharacterCareer.cs  CharacterCreate.cs  CharacterShared.cs
Chummer/Forms/Creation Forms/: CreateCustomDrug.cs  CreateImprovement.cs  CreateWeaponMount.cs
Chummer/Forms/Selection Forms/: SelectArmor.cs  SelectCyberware.cs  SelectCyberwareSuite.cs  SelectLifestyle.cs  SelectLifestyleQuality.cs  SelectQuality.cs  SelectVehicle.cs  SelectWeaponAccessory.cs
Chummer/Forms/Utility Forms/: CharacterRoster.cs  CharacterSheetViewer.cs  ChummerUpdater.cs  ExportCharacter.cs  HeroLabImporter.cs  MasterIndex.cs  TestDataEntries.cs
ChummerDataViewer/: ChummerDataViewer.csproj
ChummerHub/: ChummerHub.csproj
CrashHandler/: CrashHandler.csproj
Plugins/ChummerHub.Client/: ChummerHub.Client.csproj
Plugins/ChummerHub.Client/UI/: frmWebBrowser.cs
Plugins/SamplePlugin/: SamplePlugin.csproj
TextblockConverter/: Textblock-Converter.csproj
Translator/: Translator.csproj
