<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
    <Configurations>Debug;Release;Debuggable Release</Configurations>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisible">
      <_Parameter1>False</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>cc9fd36d-6035-4f9b-b4a7-b3421c9c5302</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debuggable Release|AnyCPU'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Optimize>false</Optimize>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Chummer\Chummer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Gee.External.Capstone" Version="2.3.0" />
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.510501" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.9" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Perfolizer" Version="0.3.16" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>